┈┈┈┈┈┈┈┈┈┈┈┈┈୨୧┈┈┈┈┈┈┈┈┈┈┈┈┈┈
https://t.me/performancehvh

›  dox by : YouRiNeeeee
              └──https://t.me/qlqlqlqlqlqlqlqlqlqlqlqlqlqlql
              └──discord qweqwell123 ( 433167178326474752 )
 


 
⊹⊱✫⊰⊹ 
[+] performance :
★ Ф.И.О : Горев Артём Андреевич 
★ Дата Рождения : 07.11.2009 ( age: 15  )
★ Номер Телефона :  
79930748211
├ Страна: Россия
├ Регион: Москва
└ Оператор: Тинькофф Мобайл

[+]Соц Сети :
discord kawaii40 ( 1170838895722774569 )
telegram https://t.me/panic617 ( id: 6 387 854 225 )
vk https://vk.com/id849984245 

[+] адресок 196655, Россия, г. Санкт-Петербург, , г. Колпино, , ул. Тверская, д. 38, , кв. 156

⊹⊱✫⊰⊹ 
[+]mother 
★ Ф.И.О : Горева Мария Юрьевна 
★ Дата Рождения : 15.06.1990 ( age : 34  )
★ Номера Телефона : 
79118440969,
├ Страна: Россия
├ Регион: г.Санкт-Петербург и Ленинградская область
└ Оператор: МТС
 
79522153151, 
├ Страна: Россия
├ Регион: г.Санкт-Петербург и Ленинградская область
└ Оператор: Теле2-Санкт-Петербург

79046373161,
├ Страна: Россия
├ Регион: г.Санкт-Петербург и Ленинградская область
└ Оператор: Т2 Мобайл

★ Электронная Почта :
logistikashen@mail.ru
bob.888@mail.ru
furdeyuste@desoz.com
89118440969@temp.ru

★ Соц Сети :
https://vk.com/id90439018
https://ok.ru/profile/578729759497

★ other :
СНИЛС: 15466703682
ИНН: 781711687181
Паспорт: 5127377153

⊹⊱✫⊰⊹ 
[+]father
★ Ф.И.О : Горев Андрей Валериевич
★ Дата Рождения : 28.05.1986 ( age : 38  )
★ Номера Телефона : 
79523153151, 79817044464, 79522153151, 79112532726, 78124690827, 78124610226

★ Электронная Почта :
bob88888@mail.ru

★ Соц Сети :
https://vk.com/id105942179

★ other 
Паспорт: 4005979333

★ car 
number : У144СН78 
Марка : ВАЗ 21102
VIN : XTA211020Y0200430
Страховой полис : ВВВ 0483436206

upd coming soon

